#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt pyproject.toml
#
blinker==1.7.0
    # via flask
click==8.1.7
    # via flask
feedgen==1.0.0
    # via pallets-web (pyproject.toml)
flask==3.0.2
    # via
    #   flask-sqlalchemy
    #   pallets-web (pyproject.toml)
flask-sqlalchemy==3.1.1
    # via pallets-web (pyproject.toml)
gunicorn==21.2.0
    # via pallets-web (pyproject.toml)
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via flask
lxml==5.1.0
    # via feedgen
marko[codehilite]==2.0.2
    # via pallets-web (pyproject.toml)
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
packaging==23.2
    # via gunicorn
pygments==2.17.2
    # via marko
python-dateutil==2.8.2
    # via feedgen
six==1.16.0
    # via python-dateutil
sqlalchemy==2.0.27
    # via flask-sqlalchemy
typing-extensions==4.9.0
    # via sqlalchemy
werkzeug==3.0.1
    # via flask
