#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=base.txt ../pyproject.toml
#
blinker==1.8.2
    # via flask
click==8.1.7
    # via flask
feedgen==1.0.0
    # via pallets-web (../pyproject.toml)
flask==3.0.3
    # via
    #   flask-sqlalchemy
    #   pallets-web (../pyproject.toml)
flask-sqlalchemy==3.1.1
    # via pallets-web (../pyproject.toml)
gunicorn==22.0.0
    # via pallets-web (../pyproject.toml)
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
lxml==5.2.2
    # via feedgen
markdown-it-py==3.0.0
    # via pallets-web (../pyproject.toml)
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
packaging==24.1
    # via gunicorn
pygments==2.18.0
    # via pallets-web (../pyproject.toml)
python-dateutil==2.9.0.post0
    # via feedgen
six==1.16.0
    # via python-dateutil
sqlalchemy==2.0.31
    # via flask-sqlalchemy
typing-extensions==4.12.2
    # via sqlalchemy
werkzeug==3.0.3
    # via flask
