#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt pyproject.toml
#
blinker==1.6.2
    # via flask
click==8.1.6
    # via flask
feedgen==0.9.0
    # via pallets-web (pyproject.toml)
flask==2.3.2
    # via
    #   flask-sqlalchemy
    #   pallets-web (pyproject.toml)
flask-sqlalchemy==3.0.5
    # via pallets-web (pyproject.toml)
greenlet==2.0.2
    # via sqlalchemy
gunicorn==21.2.0
    # via pallets-web (pyproject.toml)
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
lxml==4.9.3
    # via feedgen
marko[codehilite]==2.0.0
    # via pallets-web (pyproject.toml)
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
packaging==23.1
    # via gunicorn
pygments==2.16.1
    # via marko
python-dateutil==2.8.2
    # via feedgen
six==1.16.0
    # via python-dateutil
sqlalchemy==2.0.19
    # via flask-sqlalchemy
typing-extensions==4.7.1
    # via sqlalchemy
werkzeug==2.3.6
    # via flask
