#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=base.txt ../pyproject.toml
#
asgiref==3.8.1
    # via flask
beautifulsoup4==4.12.3
    # via pallets-web (../pyproject.toml)
blinker==1.8.2
    # via flask
click==8.1.7
    # via flask
feedgen==1.0.0
    # via pallets-web (../pyproject.toml)
flask[async]==3.0.3
    # via
    #   flask-sqlalchemy-lite
    #   pallets-web (../pyproject.toml)
flask-sqlalchemy-lite==0.1.0
    # via pallets-web (../pyproject.toml)
greenlet==3.0.3
    # via sqlalchemy
gunicorn==23.0.0
    # via pallets-web (../pyproject.toml)
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
lxml==5.3.0
    # via
    #   feedgen
    #   pallets-web (../pyproject.toml)
markdown-it-py==3.0.0
    # via pallets-web (../pyproject.toml)
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
packaging==24.1
    # via gunicorn
pygments==2.18.0
    # via pallets-web (../pyproject.toml)
python-dateutil==2.9.0.post0
    # via feedgen
six==1.16.0
    # via python-dateutil
soupsieve==2.6
    # via beautifulsoup4
sqlalchemy[asyncio]==2.0.32
    # via flask-sqlalchemy-lite
typing-extensions==4.12.2
    # via sqlalchemy
werkzeug==3.0.4
    # via flask
