#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile typing.in
#
mypy==1.11.1
    # via -r typing.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.9.1
    # via pyright
pyright==1.1.377
    # via -r typing.in
types-beautifulsoup4==4.12.0.20240511
    # via -r typing.in
types-docutils==0.21.0.20240724
    # via types-pygments
types-html5lib==1.1.11.20240806
    # via types-beautifulsoup4
types-pygments==2.18.0.20240506
    # via -r typing.in
types-setuptools==73.0.0.20240822
    # via types-pygments
typing-extensions==4.12.2
    # via mypy
